<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<script src="Ejer_1.js"></script>
	</head>
	<body>
		<label>Multiplos</label>
		<br>
		<input type="number" name="numero" placeholder="ingresar numero" id="input_numero">
		<br>
		<input button="enviar" value="enviar" onclick="validar_formulario()">
	
	</body>
	</html>